// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		5E47F1D76F95E8A2A189DAEC /* Pods_CarModels.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66CFBDDE06C5222A7C00ACB9 /* Pods_CarModels.framework */; };
		723EB0D423376B6600801822 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 723EB0CB23376B6600801822 /* Assets.xcassets */; };
		723EB0D523376B6600801822 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 723EB0D223376B6600801822 /* AppDelegate.swift */; };
		723EB0D723376B9900801822 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 723EB0D623376B9900801822 /* UIViewController.swift */; };
		723EB0D923376BBA00801822 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 723EB0D823376BBA00801822 /* UIView.swift */; };
		723EB0DC23376BE700801822 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 723EB0DB23376BE700801822 /* Constants.swift */; };
		723EB0DF23376C6400801822 /* CustomError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 723EB0DE23376C6400801822 /* CustomError.swift */; };
		72E4F65623376D5A00A90AA8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72E4F65523376D5A00A90AA8 /* LaunchScreen.storyboard */; };
		72E4F65A23376E4B00A90AA8 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F65923376E4B00A90AA8 /* Network.swift */; };
		72E4F65C23376E6C00A90AA8 /* Network+Headers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F65B23376E6C00A90AA8 /* Network+Headers.swift */; };
		72E4F65E23376E7300A90AA8 /* Network+Query.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F65D23376E7300A90AA8 /* Network+Query.swift */; };
		72E4F66023376E7C00A90AA8 /* Network+Body.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F65F23376E7C00A90AA8 /* Network+Body.swift */; };
		72E4F66223376E8C00A90AA8 /* Network+Status.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F66123376E8C00A90AA8 /* Network+Status.swift */; };
		72E4F66423376E9300A90AA8 /* Network+Encoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F66323376E9300A90AA8 /* Network+Encoding.swift */; };
		72E4F66623376E9B00A90AA8 /* Network+Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F66523376E9B00A90AA8 /* Network+Request.swift */; };
		72E4F66823376EA300A90AA8 /* Network+Json.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F66723376EA300A90AA8 /* Network+Json.swift */; };
		72E4F66C23376F1E00A90AA8 /* Manufacturer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F66B23376F1E00A90AA8 /* Manufacturer.swift */; };
		72E4F67023376F2D00A90AA8 /* ManufacturerService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F66F23376F2D00A90AA8 /* ManufacturerService.swift */; };
		72E4F67223376F3300A90AA8 /* ManufacturerService+Keys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F67123376F3300A90AA8 /* ManufacturerService+Keys.swift */; };
		72E4F6762337727B00A90AA8 /* AppRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F6752337727B00A90AA8 /* AppRouter.swift */; };
		72E4F678233772FD00A90AA8 /* ManufacturersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F677233772FD00A90AA8 /* ManufacturersViewController.swift */; };
		72E4F67A2337737400A90AA8 /* ManufacturerViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F6792337737400A90AA8 /* ManufacturerViewModel.swift */; };
		72E4F67C2337749200A90AA8 /* Manufacturers.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72E4F67B2337749200A90AA8 /* Manufacturers.storyboard */; };
		72E4F6802337780900A90AA8 /* ManufacturerTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 72E4F67F2337780900A90AA8 /* ManufacturerTableViewCell.xib */; };
		72E4F6822337787200A90AA8 /* ManufacturerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F6812337787200A90AA8 /* ManufacturerTableViewCell.swift */; };
		72E4F6852337796800A90AA8 /* ManufacturersRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F6842337796800A90AA8 /* ManufacturersRouter.swift */; };
		72E4F68823377FCB00A90AA8 /* ManufacturerMainTypesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F68723377FCB00A90AA8 /* ManufacturerMainTypesViewController.swift */; };
		72E4F68D2337800800A90AA8 /* ManufacturerMainTypesRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F68C2337800800A90AA8 /* ManufacturerMainTypesRouter.swift */; };
		72E4F6912337809A00A90AA8 /* ManufacturerMainTypesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F6902337809A00A90AA8 /* ManufacturerMainTypesViewModel.swift */; };
		72E4F6932337812E00A90AA8 /* ManufacturerMainTypes.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72E4F6922337812E00A90AA8 /* ManufacturerMainTypes.storyboard */; };
		72E4F6962337817D00A90AA8 /* ManufacturerMainTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F6952337817D00A90AA8 /* ManufacturerMainTypes.swift */; };
		72E4F698233781B800A90AA8 /* ManufacturerMainTypeService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F697233781B800A90AA8 /* ManufacturerMainTypeService.swift */; };
		72E4F69A233781BD00A90AA8 /* ManufacturerMainTypeService+Keys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F699233781BD00A90AA8 /* ManufacturerMainTypeService+Keys.swift */; };
		72E4F69C233783AC00A90AA8 /* ManufacturerMainTypeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F69B233783AC00A90AA8 /* ManufacturerMainTypeTableViewCell.swift */; };
		72E4F69E233783D900A90AA8 /* ManufacturerMainTypeTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 72E4F69D233783D900A90AA8 /* ManufacturerMainTypeTableViewCell.xib */; };
		72E4F6AE23378A3A00A90AA8 /* ManufacturersViewModelUnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F6AD23378A3A00A90AA8 /* ManufacturersViewModelUnitTests.swift */; };
		72E4F6B023378F8900A90AA8 /* ManufacturerMainTypesViewModelUnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72E4F6AF23378F8900A90AA8 /* ManufacturerMainTypesViewModelUnitTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		72E4F6A823378A0400A90AA8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 723EB0AB2337686C00801822 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 723EB0B22337686C00801822;
			remoteInfo = CarModels;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		66CFBDDE06C5222A7C00ACB9 /* Pods_CarModels.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CarModels.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		723EB0B32337686C00801822 /* CarModels.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CarModels.app; sourceTree = BUILT_PRODUCTS_DIR; };
		723EB0C923376B6500801822 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		723EB0CB23376B6600801822 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		723EB0D223376B6600801822 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		723EB0D623376B9900801822 /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		723EB0D823376BBA00801822 /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		723EB0DB23376BE700801822 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		723EB0DE23376C6400801822 /* CustomError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomError.swift; sourceTree = "<group>"; };
		72E4F65523376D5A00A90AA8 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		72E4F65923376E4B00A90AA8 /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		72E4F65B23376E6C00A90AA8 /* Network+Headers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Network+Headers.swift"; sourceTree = "<group>"; };
		72E4F65D23376E7300A90AA8 /* Network+Query.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Network+Query.swift"; sourceTree = "<group>"; };
		72E4F65F23376E7C00A90AA8 /* Network+Body.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Network+Body.swift"; sourceTree = "<group>"; };
		72E4F66123376E8C00A90AA8 /* Network+Status.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Network+Status.swift"; sourceTree = "<group>"; };
		72E4F66323376E9300A90AA8 /* Network+Encoding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Network+Encoding.swift"; sourceTree = "<group>"; };
		72E4F66523376E9B00A90AA8 /* Network+Request.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Network+Request.swift"; sourceTree = "<group>"; };
		72E4F66723376EA300A90AA8 /* Network+Json.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Network+Json.swift"; sourceTree = "<group>"; };
		72E4F66B23376F1E00A90AA8 /* Manufacturer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Manufacturer.swift; sourceTree = "<group>"; };
		72E4F66F23376F2D00A90AA8 /* ManufacturerService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManufacturerService.swift; sourceTree = "<group>"; };
		72E4F67123376F3300A90AA8 /* ManufacturerService+Keys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ManufacturerService+Keys.swift"; sourceTree = "<group>"; };
		72E4F6752337727B00A90AA8 /* AppRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppRouter.swift; sourceTree = "<group>"; };
		72E4F677233772FD00A90AA8 /* ManufacturersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManufacturersViewController.swift; sourceTree = "<group>"; };
		72E4F6792337737400A90AA8 /* ManufacturerViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManufacturerViewModel.swift; sourceTree = "<group>"; };
		72E4F67B2337749200A90AA8 /* Manufacturers.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Manufacturers.storyboard; sourceTree = "<group>"; };
		72E4F67F2337780900A90AA8 /* ManufacturerTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ManufacturerTableViewCell.xib; sourceTree = "<group>"; };
		72E4F6812337787200A90AA8 /* ManufacturerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManufacturerTableViewCell.swift; sourceTree = "<group>"; };
		72E4F6842337796800A90AA8 /* ManufacturersRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManufacturersRouter.swift; sourceTree = "<group>"; };
		72E4F68723377FCB00A90AA8 /* ManufacturerMainTypesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManufacturerMainTypesViewController.swift; sourceTree = "<group>"; };
		72E4F68C2337800800A90AA8 /* ManufacturerMainTypesRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManufacturerMainTypesRouter.swift; sourceTree = "<group>"; };
		72E4F6902337809A00A90AA8 /* ManufacturerMainTypesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManufacturerMainTypesViewModel.swift; sourceTree = "<group>"; };
		72E4F6922337812E00A90AA8 /* ManufacturerMainTypes.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ManufacturerMainTypes.storyboard; sourceTree = "<group>"; };
		72E4F6952337817D00A90AA8 /* ManufacturerMainTypes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManufacturerMainTypes.swift; sourceTree = "<group>"; };
		72E4F697233781B800A90AA8 /* ManufacturerMainTypeService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManufacturerMainTypeService.swift; sourceTree = "<group>"; };
		72E4F699233781BD00A90AA8 /* ManufacturerMainTypeService+Keys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ManufacturerMainTypeService+Keys.swift"; sourceTree = "<group>"; };
		72E4F69B233783AC00A90AA8 /* ManufacturerMainTypeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManufacturerMainTypeTableViewCell.swift; sourceTree = "<group>"; };
		72E4F69D233783D900A90AA8 /* ManufacturerMainTypeTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ManufacturerMainTypeTableViewCell.xib; sourceTree = "<group>"; };
		72E4F6A323378A0400A90AA8 /* CarModelsUnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CarModelsUnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		72E4F6A723378A0400A90AA8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		72E4F6AD23378A3A00A90AA8 /* ManufacturersViewModelUnitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManufacturersViewModelUnitTests.swift; sourceTree = "<group>"; };
		72E4F6AF23378F8900A90AA8 /* ManufacturerMainTypesViewModelUnitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManufacturerMainTypesViewModelUnitTests.swift; sourceTree = "<group>"; };
		953B46585B4D94F531F71577 /* Pods-CarModels.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CarModels.debug.xcconfig"; path = "Target Support Files/Pods-CarModels/Pods-CarModels.debug.xcconfig"; sourceTree = "<group>"; };
		9F85AC504C3AAA72C2DE0847 /* Pods-CarModels.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CarModels.release.xcconfig"; path = "Target Support Files/Pods-CarModels/Pods-CarModels.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		723EB0B02337686C00801822 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E47F1D76F95E8A2A189DAEC /* Pods_CarModels.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		72E4F6A023378A0400A90AA8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		674B76C71C357375CA8D7E38 /* Pods */ = {
			isa = PBXGroup;
			children = (
				953B46585B4D94F531F71577 /* Pods-CarModels.debug.xcconfig */,
				9F85AC504C3AAA72C2DE0847 /* Pods-CarModels.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		723EB0AA2337686C00801822 = {
			isa = PBXGroup;
			children = (
				723EB0B52337686C00801822 /* CarModels */,
				72E4F6A423378A0400A90AA8 /* CarModelsUnitTests */,
				723EB0B42337686C00801822 /* Products */,
				674B76C71C357375CA8D7E38 /* Pods */,
				E8F137DB19C39CAC48F4EEDD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		723EB0B42337686C00801822 /* Products */ = {
			isa = PBXGroup;
			children = (
				723EB0B32337686C00801822 /* CarModels.app */,
				72E4F6A323378A0400A90AA8 /* CarModelsUnitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		723EB0B52337686C00801822 /* CarModels */ = {
			isa = PBXGroup;
			children = (
				723EB0CC23376B6600801822 /* Source */,
				723EB0CA23376B6600801822 /* Resources */,
				723EB0C823376B6500801822 /* SupportingFiles */,
			);
			path = CarModels;
			sourceTree = "<group>";
		};
		723EB0C823376B6500801822 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				723EB0C923376B6500801822 /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		723EB0CA23376B6600801822 /* Resources */ = {
			isa = PBXGroup;
			children = (
				723EB0CB23376B6600801822 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		723EB0CC23376B6600801822 /* Source */ = {
			isa = PBXGroup;
			children = (
				723EB0D123376B6600801822 /* MainClasses */,
				723EB0CD23376B6600801822 /* Core */,
				72E4F65723376E3100A90AA8 /* Managers */,
				72E4F66923376F0500A90AA8 /* ModelsKeysServices */,
				72E4F65323376D4200A90AA8 /* Scenes */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		723EB0CD23376B6600801822 /* Core */ = {
			isa = PBXGroup;
			children = (
				723EB0CE23376B6600801822 /* CarModelsCore */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		723EB0CE23376B6600801822 /* CarModelsCore */ = {
			isa = PBXGroup;
			children = (
				723EB0CF23376B6600801822 /* Extensions */,
				723EB0DA23376BE000801822 /* Constants */,
				723EB0DD23376C5900801822 /* CustomError */,
			);
			path = CarModelsCore;
			sourceTree = "<group>";
		};
		723EB0CF23376B6600801822 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				723EB0D623376B9900801822 /* UIViewController.swift */,
				723EB0D823376BBA00801822 /* UIView.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		723EB0D123376B6600801822 /* MainClasses */ = {
			isa = PBXGroup;
			children = (
				723EB0D223376B6600801822 /* AppDelegate.swift */,
			);
			path = MainClasses;
			sourceTree = "<group>";
		};
		723EB0DA23376BE000801822 /* Constants */ = {
			isa = PBXGroup;
			children = (
				723EB0DB23376BE700801822 /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		723EB0DD23376C5900801822 /* CustomError */ = {
			isa = PBXGroup;
			children = (
				723EB0DE23376C6400801822 /* CustomError.swift */,
			);
			path = CustomError;
			sourceTree = "<group>";
		};
		72E4F65323376D4200A90AA8 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				72E4F65423376D5100A90AA8 /* LaunchScreen */,
				72E4F6742337726400A90AA8 /* AppRouter */,
				72E4F6732337725D00A90AA8 /* Manufacturers */,
				72E4F68623377ED500A90AA8 /* ManufacturerMainTypes */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		72E4F65423376D5100A90AA8 /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				72E4F65523376D5A00A90AA8 /* LaunchScreen.storyboard */,
			);
			path = LaunchScreen;
			sourceTree = "<group>";
		};
		72E4F65723376E3100A90AA8 /* Managers */ = {
			isa = PBXGroup;
			children = (
				72E4F65823376E3A00A90AA8 /* Network */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		72E4F65823376E3A00A90AA8 /* Network */ = {
			isa = PBXGroup;
			children = (
				72E4F65923376E4B00A90AA8 /* Network.swift */,
				72E4F65B23376E6C00A90AA8 /* Network+Headers.swift */,
				72E4F65D23376E7300A90AA8 /* Network+Query.swift */,
				72E4F65F23376E7C00A90AA8 /* Network+Body.swift */,
				72E4F66123376E8C00A90AA8 /* Network+Status.swift */,
				72E4F66323376E9300A90AA8 /* Network+Encoding.swift */,
				72E4F66523376E9B00A90AA8 /* Network+Request.swift */,
				72E4F66723376EA300A90AA8 /* Network+Json.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		72E4F66923376F0500A90AA8 /* ModelsKeysServices */ = {
			isa = PBXGroup;
			children = (
				72E4F66A23376F0E00A90AA8 /* Manufacturer */,
				72E4F6942337815800A90AA8 /* ManufacturerMainTypes */,
			);
			path = ModelsKeysServices;
			sourceTree = "<group>";
		};
		72E4F66A23376F0E00A90AA8 /* Manufacturer */ = {
			isa = PBXGroup;
			children = (
				72E4F66B23376F1E00A90AA8 /* Manufacturer.swift */,
				72E4F66F23376F2D00A90AA8 /* ManufacturerService.swift */,
				72E4F67123376F3300A90AA8 /* ManufacturerService+Keys.swift */,
			);
			path = Manufacturer;
			sourceTree = "<group>";
		};
		72E4F6732337725D00A90AA8 /* Manufacturers */ = {
			isa = PBXGroup;
			children = (
				72E4F6832337795C00A90AA8 /* Router */,
				72E4F67D233777EC00A90AA8 /* Home */,
				72E4F67E233777F300A90AA8 /* TableViewCells */,
			);
			path = Manufacturers;
			sourceTree = "<group>";
		};
		72E4F6742337726400A90AA8 /* AppRouter */ = {
			isa = PBXGroup;
			children = (
				72E4F6752337727B00A90AA8 /* AppRouter.swift */,
			);
			path = AppRouter;
			sourceTree = "<group>";
		};
		72E4F67D233777EC00A90AA8 /* Home */ = {
			isa = PBXGroup;
			children = (
				72E4F677233772FD00A90AA8 /* ManufacturersViewController.swift */,
				72E4F6792337737400A90AA8 /* ManufacturerViewModel.swift */,
				72E4F67B2337749200A90AA8 /* Manufacturers.storyboard */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		72E4F67E233777F300A90AA8 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				72E4F6812337787200A90AA8 /* ManufacturerTableViewCell.swift */,
				72E4F67F2337780900A90AA8 /* ManufacturerTableViewCell.xib */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		72E4F6832337795C00A90AA8 /* Router */ = {
			isa = PBXGroup;
			children = (
				72E4F6842337796800A90AA8 /* ManufacturersRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		72E4F68623377ED500A90AA8 /* ManufacturerMainTypes */ = {
			isa = PBXGroup;
			children = (
				72E4F68A23377FF100A90AA8 /* Router */,
				72E4F68923377FEC00A90AA8 /* Home */,
				72E4F68B23377FF500A90AA8 /* TableViewCells */,
			);
			path = ManufacturerMainTypes;
			sourceTree = "<group>";
		};
		72E4F68923377FEC00A90AA8 /* Home */ = {
			isa = PBXGroup;
			children = (
				72E4F68723377FCB00A90AA8 /* ManufacturerMainTypesViewController.swift */,
				72E4F6902337809A00A90AA8 /* ManufacturerMainTypesViewModel.swift */,
				72E4F6922337812E00A90AA8 /* ManufacturerMainTypes.storyboard */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		72E4F68A23377FF100A90AA8 /* Router */ = {
			isa = PBXGroup;
			children = (
				72E4F68C2337800800A90AA8 /* ManufacturerMainTypesRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		72E4F68B23377FF500A90AA8 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				72E4F69B233783AC00A90AA8 /* ManufacturerMainTypeTableViewCell.swift */,
				72E4F69D233783D900A90AA8 /* ManufacturerMainTypeTableViewCell.xib */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		72E4F6942337815800A90AA8 /* ManufacturerMainTypes */ = {
			isa = PBXGroup;
			children = (
				72E4F6952337817D00A90AA8 /* ManufacturerMainTypes.swift */,
				72E4F697233781B800A90AA8 /* ManufacturerMainTypeService.swift */,
				72E4F699233781BD00A90AA8 /* ManufacturerMainTypeService+Keys.swift */,
			);
			path = ManufacturerMainTypes;
			sourceTree = "<group>";
		};
		72E4F6A423378A0400A90AA8 /* CarModelsUnitTests */ = {
			isa = PBXGroup;
			children = (
				72E4F6AD23378A3A00A90AA8 /* ManufacturersViewModelUnitTests.swift */,
				72E4F6AF23378F8900A90AA8 /* ManufacturerMainTypesViewModelUnitTests.swift */,
				72E4F6A723378A0400A90AA8 /* Info.plist */,
			);
			path = CarModelsUnitTests;
			sourceTree = "<group>";
		};
		E8F137DB19C39CAC48F4EEDD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				66CFBDDE06C5222A7C00ACB9 /* Pods_CarModels.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		723EB0B22337686C00801822 /* CarModels */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 723EB0C52337687000801822 /* Build configuration list for PBXNativeTarget "CarModels" */;
			buildPhases = (
				A72155FDE50701725AF16151 /* [CP] Check Pods Manifest.lock */,
				723EB0AF2337686C00801822 /* Sources */,
				723EB0B02337686C00801822 /* Frameworks */,
				723EB0B12337686C00801822 /* Resources */,
				F0B2D0AF0A66AEEE026EEA62 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CarModels;
			productName = CarModels;
			productReference = 723EB0B32337686C00801822 /* CarModels.app */;
			productType = "com.apple.product-type.application";
		};
		72E4F6A223378A0400A90AA8 /* CarModelsUnitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 72E4F6AA23378A0400A90AA8 /* Build configuration list for PBXNativeTarget "CarModelsUnitTests" */;
			buildPhases = (
				72E4F69F23378A0400A90AA8 /* Sources */,
				72E4F6A023378A0400A90AA8 /* Frameworks */,
				72E4F6A123378A0400A90AA8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				72E4F6A923378A0400A90AA8 /* PBXTargetDependency */,
			);
			name = CarModelsUnitTests;
			productName = CarModelsUnitTests;
			productReference = 72E4F6A323378A0400A90AA8 /* CarModelsUnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		723EB0AB2337686C00801822 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Giorgi Iashvili";
				TargetAttributes = {
					723EB0B22337686C00801822 = {
						CreatedOnToolsVersion = 10.3;
					};
					72E4F6A223378A0400A90AA8 = {
						CreatedOnToolsVersion = 10.3;
						LastSwiftMigration = 1030;
						TestTargetID = 723EB0B22337686C00801822;
					};
				};
			};
			buildConfigurationList = 723EB0AE2337686C00801822 /* Build configuration list for PBXProject "CarModels" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 723EB0AA2337686C00801822;
			productRefGroup = 723EB0B42337686C00801822 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				723EB0B22337686C00801822 /* CarModels */,
				72E4F6A223378A0400A90AA8 /* CarModelsUnitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		723EB0B12337686C00801822 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				723EB0D423376B6600801822 /* Assets.xcassets in Resources */,
				72E4F67C2337749200A90AA8 /* Manufacturers.storyboard in Resources */,
				72E4F6932337812E00A90AA8 /* ManufacturerMainTypes.storyboard in Resources */,
				72E4F69E233783D900A90AA8 /* ManufacturerMainTypeTableViewCell.xib in Resources */,
				72E4F6802337780900A90AA8 /* ManufacturerTableViewCell.xib in Resources */,
				72E4F65623376D5A00A90AA8 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		72E4F6A123378A0400A90AA8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A72155FDE50701725AF16151 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CarModels-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F0B2D0AF0A66AEEE026EEA62 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CarModels/Pods-CarModels-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CarModels/Pods-CarModels-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CarModels/Pods-CarModels-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		723EB0AF2337686C00801822 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72E4F66C23376F1E00A90AA8 /* Manufacturer.swift in Sources */,
				72E4F678233772FD00A90AA8 /* ManufacturersViewController.swift in Sources */,
				72E4F6912337809A00A90AA8 /* ManufacturerMainTypesViewModel.swift in Sources */,
				72E4F68D2337800800A90AA8 /* ManufacturerMainTypesRouter.swift in Sources */,
				723EB0DF23376C6400801822 /* CustomError.swift in Sources */,
				72E4F69C233783AC00A90AA8 /* ManufacturerMainTypeTableViewCell.swift in Sources */,
				72E4F67023376F2D00A90AA8 /* ManufacturerService.swift in Sources */,
				72E4F65E23376E7300A90AA8 /* Network+Query.swift in Sources */,
				72E4F66423376E9300A90AA8 /* Network+Encoding.swift in Sources */,
				72E4F6822337787200A90AA8 /* ManufacturerTableViewCell.swift in Sources */,
				72E4F66823376EA300A90AA8 /* Network+Json.swift in Sources */,
				72E4F65C23376E6C00A90AA8 /* Network+Headers.swift in Sources */,
				723EB0D723376B9900801822 /* UIViewController.swift in Sources */,
				72E4F65A23376E4B00A90AA8 /* Network.swift in Sources */,
				72E4F6852337796800A90AA8 /* ManufacturersRouter.swift in Sources */,
				72E4F66623376E9B00A90AA8 /* Network+Request.swift in Sources */,
				72E4F68823377FCB00A90AA8 /* ManufacturerMainTypesViewController.swift in Sources */,
				723EB0D923376BBA00801822 /* UIView.swift in Sources */,
				723EB0D523376B6600801822 /* AppDelegate.swift in Sources */,
				72E4F69A233781BD00A90AA8 /* ManufacturerMainTypeService+Keys.swift in Sources */,
				72E4F66023376E7C00A90AA8 /* Network+Body.swift in Sources */,
				72E4F67223376F3300A90AA8 /* ManufacturerService+Keys.swift in Sources */,
				72E4F66223376E8C00A90AA8 /* Network+Status.swift in Sources */,
				72E4F698233781B800A90AA8 /* ManufacturerMainTypeService.swift in Sources */,
				72E4F6762337727B00A90AA8 /* AppRouter.swift in Sources */,
				723EB0DC23376BE700801822 /* Constants.swift in Sources */,
				72E4F6962337817D00A90AA8 /* ManufacturerMainTypes.swift in Sources */,
				72E4F67A2337737400A90AA8 /* ManufacturerViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		72E4F69F23378A0400A90AA8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72E4F6B023378F8900A90AA8 /* ManufacturerMainTypesViewModelUnitTests.swift in Sources */,
				72E4F6AE23378A3A00A90AA8 /* ManufacturersViewModelUnitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		72E4F6A923378A0400A90AA8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 723EB0B22337686C00801822 /* CarModels */;
			targetProxy = 72E4F6A823378A0400A90AA8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		723EB0C32337687000801822 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		723EB0C42337687000801822 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		723EB0C62337687000801822 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 953B46585B4D94F531F71577 /* Pods-CarModels.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6942GF4LQ5;
				INFOPLIST_FILE = "$(SRCROOT)/CarModels/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rd.CarModels;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		723EB0C72337687000801822 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9F85AC504C3AAA72C2DE0847 /* Pods-CarModels.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6942GF4LQ5;
				INFOPLIST_FILE = "$(SRCROOT)/CarModels/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rd.CarModels;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		72E4F6AB23378A0400A90AA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6942GF4LQ5;
				INFOPLIST_FILE = CarModelsUnitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rd.CarModelsUnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CarModels.app/CarModels";
			};
			name = Debug;
		};
		72E4F6AC23378A0400A90AA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6942GF4LQ5;
				INFOPLIST_FILE = CarModelsUnitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rd.CarModelsUnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CarModels.app/CarModels";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		723EB0AE2337686C00801822 /* Build configuration list for PBXProject "CarModels" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				723EB0C32337687000801822 /* Debug */,
				723EB0C42337687000801822 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		723EB0C52337687000801822 /* Build configuration list for PBXNativeTarget "CarModels" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				723EB0C62337687000801822 /* Debug */,
				723EB0C72337687000801822 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		72E4F6AA23378A0400A90AA8 /* Build configuration list for PBXNativeTarget "CarModelsUnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72E4F6AB23378A0400A90AA8 /* Debug */,
				72E4F6AC23378A0400A90AA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 723EB0AB2337686C00801822 /* Project object */;
}
